#VITE_APP_PARSE_APP_ID=l7WoT8L1Edgc5pRYPhyyV0jgw0CGoDCFkXcaeWUD
#VITE_APP_PARSE_JAVASCRIPT_ID=9azLGENrQGXhCQnzBk9tDKpljBKSQvOXgwNRyhUj
#VITE_APP_PARSE_SERVER_URL=http://localhost:1337/parse
#VITE_APP_IMAGE_SERVER=https://werace.de/assets
#VITE_APP_PARSE_WSS_URL=ws://localhost:1337/
#VITE_DEV_MAIL=grexess@googlemail.com
#VITE_DEV_POPUPNAME=TEST-POPUP
VITE_APP_PARSE_APP_ID=nRQrdWGmyjLgMmL9UPl4gvsGq9kr2dVJTQKxlcz2
VITE_APP_PARSE_JAVASCRIPT_ID=n6PZug3p1Q0HuxLlyorrLelpj3yjlKAX6iX2V4XP
VITE_APP_PARSE_SERVER_URL=https://parseapi.back4app.com/
VITE_APP_IMAGE_SERVER=https://weracetest.b4a.io/assets/
VITE_APP_PARSE_WSS_URL=wss://weracetest.b4a.io
