# Development environment variables
#VITE_APP_PARSE_APP_ID=l7WoT8L1Edgc5pRYPhyyV0jgw0CGoDCFkXcaeWUD
#VITE_APP_PARSE_JAVASCRIPT_ID=9azLGENrQGXhCQnzBk9tDKpljBKSQvOXgwNRyhUj
#VITE_APP_PARSE_SERVER_URL=https://parseapi.back4app.com/
#VITE_APP_IMAGE_SERVER=https://werace-d.b4a.app/assets/
#VITE_APP_PARSE_WSS_URL=wss://werace-d.b4a.app/
#VITE_APP_TITLE=WeRace-EventEditor
#VITE_APP_EDITOR_ENABLE_SELF_REGISTRATION=false
# Test environment variables
VITE_APP_PARSE_APP_ID=nRQrdWGmyjLgMmL9UPl4gvsGq9kr2dVJTQKxlcz2
VITE_APP_PARSE_JAVASCRIPT_ID=n6PZug3p1Q0HuxLlyorrLelpj3yjlKAX6iX2V4XP
VITE_APP_PARSE_SERVER_URL=https://parseapi.back4app.com/
VITE_APP_IMAGE_SERVER=https://weracetest.b4a.io/assets/
VITE_APP_PARSE_WSS_URL=wss://weracetest.b4a.io/
VITE_APP_TITLE=WeRace-EventEditor
VITE_APP_EDITOR_ENABLE_SELF_REGISTRATION=false
